# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mysql_config.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='mysql_config.proto',
  package='salure_tfx_extensions.components.mysql_example_gen',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12mysql_config.proto\x12\x32salure_tfx_extensions.components.mysql_example_gen\"_\n\x0fMySQLConnConfig\x12\x0c\n\x04host\x18\x01 \x01(\t\x12\x0c\n\x04port\x18\x02 \x01(\r\x12\x0c\n\x04user\x18\x03 \x01(\t\x12\x10\n\x08password\x18\x04 \x01(\t\x12\x10\n\x08\x64\x61tabase\x18\x05 \x01(\tb\x06proto3')
)




_MYSQLCONNCONFIG = _descriptor.Descriptor(
  name='MySQLConnConfig',
  full_name='salure_tfx_extensions.components.mysql_example_gen.MySQLConnConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='host', full_name='salure_tfx_extensions.components.mysql_example_gen.MySQLConnConfig.host', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='port', full_name='salure_tfx_extensions.components.mysql_example_gen.MySQLConnConfig.port', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user', full_name='salure_tfx_extensions.components.mysql_example_gen.MySQLConnConfig.user', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='salure_tfx_extensions.components.mysql_example_gen.MySQLConnConfig.password', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='database', full_name='salure_tfx_extensions.components.mysql_example_gen.MySQLConnConfig.database', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=169,
)

DESCRIPTOR.message_types_by_name['MySQLConnConfig'] = _MYSQLCONNCONFIG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MySQLConnConfig = _reflection.GeneratedProtocolMessageType('MySQLConnConfig', (_message.Message,), {
  'DESCRIPTOR' : _MYSQLCONNCONFIG,
  '__module__' : 'mysql_config_pb2'
  # @@protoc_insertion_point(class_scope:salure_tfx_extensions.components.mysql_example_gen.MySQLConnConfig)
  })
_sym_db.RegisterMessage(MySQLConnConfig)


# @@protoc_insertion_point(module_scope)
